\begin{tabular}{cccc}
	\hline \hline 
	Parameter & Prior & Parameter & Prior \\
	\hline
	$\beta$ & $\mathcal{U} (0,1)$ &
	$\gamma$ & $\mathcal{U} (-2,2)$ \\ [0.2em]
	$\varphi^x$ & $\mathcal{N} (0,100^2)$ & 
	$\psi$ & $\mathcal{N}(10.86,0.07^2)$ \\ [0.2em]
	$\omega$ & $\mathcal{N}(0,1)$ &
	$\mu$ & $\mathcal{N} (0,1)$ \\ [0.2em]
	$\mu_{\xi_1}$ & $\mathcal{U} (0.5,0.9)$ &
	$\nu_{\xi_1}$ & $\mathcal{P}_I (1,1.5)$ \\ [0.2em]
	$\pi$ & $\mathcal{U} (0,0.5)$ &
	$\delta$ & $\mathcal{N}_{(0,0.2)}(0.1,0.05^2)$ \\ [0.2em]
	$\sigma^2_{\epsilon_{1}}$ & $\text{I}\Gamma(3,0.001)$  &
	$\sigma^2_{\epsilon_{2}}$ & $\text{I}\Gamma(3,0.005)$ \\ [0.2em]
	$\sigma^2_{\xi_2}$ & $\text{I}\Gamma(3,0.005)$ &
	$\sigma^2_{n}$ & $\text{I}\Gamma(3,0.005)$ \\ [0.2em]
	$\sigma^2_{d}$ & $\text{I}\Gamma(3,0.005)$ &
	$\sigma^2_{ri}$ & $\text{I}\Gamma(3,0.005)$ \\ [0.2em]
	$\tilde{\sigma}^2_{d}$ & $\text{I}\Gamma(3,0.005)$ &
	$\tilde{\sigma}^2_{s}$ & $\text{I}\Gamma(3,0.005)$ \\ [0.2em]
	$\tilde{\sigma}^2_{k}$ & $\text{I}\Gamma(3,0.005)$ & 
	$\nu^{-1}_{n}$ & $\mathcal{U} (0,1)$ \\ [0.2em]
	$\nu^{-1}_{d}$ & $\mathcal{U} (0,1)$ &
	$\nu^{-1}_{s}$ & $\mathcal{U} (0,1)$ \\ [0.2em] 
	$\nu^{-1}_{k}$ & $\mathcal{U} (0,1)$ &
    $\nu^{-1}_{ir}$ & $\mathcal{U}(0,1)$ \\ [0.2em]
	\hline
\end{tabular}
