\begin{tabular}{lrrrrr}
	\hline \hline 
	& 1560 & 1700 & 1750 & 1800 & 1850  \\
	\hline
    Draught Animals & 21.1 & 32.8 & 33.6 & 34.3 & 50.1 \\
    People          & 14.9 & 27.3 & 29.7 & 41.8 & 67.8 \\
    Firewood        & 21.5 & 22.5 & 22.6 & 18.5 &  2.2 \\
    Wind            &  0.2 &  1.4 &  2.8 & 12.7 & 24.4 \\
    Water           &  0.6 &  1.0 &  1.3 &  1.1 &  1.7 \\
    Coal            &  6.9 & 84.0 & 140.8 & 408.7 & 1,689.1 \\[2ex]
    Total           & 65.1 & 168.9 & 230.9 & 517.1 & 1,835.3 \\
    Total Less Coal & 58.2 & 84.9 & 90.1 & 108.4 & 146.2 \\
	\hline
\end{tabular}
