\begin{tabular}{rrrrr} 
 \hline \hline 
& Mean & St Dev & \hspace{5pt} 2.5\% & 97.5\% \\ 
 \hline 
% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Mon Dec  2 16:47:06 2024
  \multicolumn{5}{l}{\textit{Main Parameters}} \\$\alpha$ & 0.54 & 0.05 & 0.44 & 0.62 \\ 
  $\beta$ & 0.23 & 0.07 & 0.11 & 0.37 \\ 
  $\gamma$ & 0.03 & 0.05 & -0.06 & 0.12 \\ 
  $\omega$ & 0.03 & 0.02 & -0.01 & 0.08 \\ 
   [0.5em] \multicolumn{5}{l}{\textit{Productivity Shock Parameters}} \\$\sigma_{\epsilon_1,1}$ & 0.03 & 0.01 & 0.02 & 0.05 \\ 
  $\sigma_{\epsilon_1,2}$ & 0.02 & 0.01 & 0.01 & 0.03 \\ 
  $\sigma_{\epsilon_1,3}$ & 0.02 & 0.01 & 0.01 & 0.04 \\ 
  $\sigma_{\epsilon_2,1}$ & 0.06 & 0.01 & 0.04 & 0.08 \\ 
  $\sigma_{\epsilon_2,2}$ & 0.04 & 0.01 & 0.02 & 0.05 \\ 
  $\sigma_{\epsilon_2,3}$ & 0.04 & 0.01 & 0.02 & 0.06 \\ 
   [0.5em] \multicolumn{5}{l}{\textit{Population Parameters}} \\$\pi_{t<1680}$ & 0.26 & 0.14 & 0.03 & 0.49 \\ 
  $\pi_{t \geq 1680}$ & 0.10 & 0.09 & 0.00 & 0.35 \\ 
  $\mu_{\xi_1}$ & 0.82 & 0.08 & 0.59 & 0.90 \\ 
  $\nu_{\xi_1}$ & 7.18 & 29.07 & 1.04 & 36.32 \\ 
  $\sigma_{\xi_2}$ & 0.06 & 0.01 & 0.04 & 0.08 \\ 
   [0.5em] \multicolumn{5}{l}{\textit{Population Measurement Error Parameters}} \\$\sigma_{n,t<1540}$ & 0.04 & 0.01 & 0.02 & 0.06 \\ 
  $\sigma_{n,t \geq 1540}$ & 0.03 & 0.00 & 0.02 & 0.04 \\ 
  $\nu_{n,t<1540}$ & 18.45 & 1127.28 & 1.14 & 42.78 \\ 
  $\nu_{n,t \geq 1540}$ & 74.50 & 1984.14 & 2.13 & 258.69 \\ 
   [0.5em] \hline 
\end{tabular} 
