\begin{tabular}{rrrrr} 
 \hline \hline 
& Mean & St Dev & \hspace{5pt} 2.5\% & 97.5\% \\ 
 \hline 
\multicolumn{5}{c}{Simple} \\ 
 \hline 
% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Mon Dec  2 16:47:05 2024
 $\mu_{a,1}$ & 0.00 & 0.01 & -0.01 & 0.02 \\ 
  $\mu_{a,2}$ & 0.04 & 0.02 & 0.02 & 0.10 \\ 
  $\mu_{a,3}$ & 0.19 & 0.01 & 0.17 & 0.22 \\ 
  [0.5em] 
 \hline 
\multicolumn{5}{c}{Constant $\alpha$, $\beta$} \\ 
 \hline 
% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Mon Dec  2 16:47:05 2024
 $\mu_{a,1}$ & -0.00 & 0.01 & -0.01 & 0.01 \\ 
  $\mu_{a,2}$ & 0.03 & 0.01 & 0.01 & 0.05 \\ 
  $\mu_{a,3}$ & 0.16 & 0.02 & 0.11 & 0.20 \\ 
  [0.5em] 
 \hline 
\multicolumn{5}{c}{Baseline} \\ 
 \hline 
% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Mon Dec  2 16:47:05 2024
 $\mu_{a,1}$ & -0.00 & 0.01 & -0.01 & 0.01 \\ 
  $\mu_{a,2}$ & 0.02 & 0.01 & 0.01 & 0.04 \\ 
  $\mu_{a,3}$ & 0.05 & 0.01 & 0.03 & 0.08 \\ 
  [0.5em] 
 \hline 
\end{tabular} 
